server.port = 8087
spring.datasource.url= jdbc:mysql://mysql:3306/testdb
spring.datasource.username= root
spring.datasource.password= sameer
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=basket_products_event_data
rabbitmq.exchange.name=basket_products_event_data
rabbitmq.routing.key=basket_products_event_data



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

